%2Fmnt%2FData2%2FDS_projects%2FcayleyR%2Finst%2Fdoc%2FFUNCTIONS.md="467D464D"
%2Fmnt%2FData2%2FDS_projects%2FcayleyR%2Finst%2Fexamples%2Fbenchmark_gpu_vs_cpu.R="ADFF41A4"
%2Fmnt%2FData2%2FDS_projects%2FcgvR%2FDESCRIPTION="6D84503E"
%2Fmnt%2FData2%2FDS_projects%2FcgvR%2FLICENSE="38C4B9F2"
%2Fmnt%2FData2%2FDS_projects%2FcgvR%2FLICENSE.md="1B22AC1A"
%2Fmnt%2FData2%2FDS_projects%2FcgvR%2FNAMESPACE="CBAEB4BB"
%2Fmnt%2FData2%2FDS_projects%2FcgvR%2FREADME.md="73BAD5FE"
%2Fmnt%2FData2%2FDS_projects%2FcgvR%2FTODO.md="8406A547"
%2Fmnt%2FData2%2FDS_projects%2FcgvR%2Finst%2Fexamples%2Fdemo_cycles.R="04D0C810"
%2Fmnt%2FData2%2FDS_projects%2FcgvR%2Finst%2Fexamples%2Fdemo_cycles_spring.R="A014F9D5"
%2Fmnt%2FData2%2FDS_projects%2FcgvR%2Finst%2Fexamples%2Fdemo_small_graph.R="66195883"
%2Fmnt%2FData2%2FDS_projects%2FcgvR%2Finst%2Fexamples%2Fdemo_topspin.R="853A2B4E"
%2Fmnt%2FData2%2FDS_projects%2FcgvR%2Fman%2FcgvR-package.Rd="575AE68B"
